name: MERGE name
run-name: MERGE run-name
on:
  merge_group:
jobs:
  validate-pr:
    runs-on: ubuntu-latest
    steps:
    - run: echo "BEFORE SLEEP"
    - run: sleep 15
    - run: echo "Hi from MERGE workflow"
